"name": "twitch-unified-bot",
  "version": "1.0.0",
  "description": "Unified Twitch Bot with Quiz, Greetings, Family, and Casino modules",
  "main": "twitchcasino.js",
  "scripts": {
    "start": "node twitchcasino.js",
    "dev": "node twitchcasino.js"
  },
  "keywords": [
    "twitch",
    "bot",
    "irc",
    "quiz",
    "casino",
    "twitchcasino"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}