{
  "name": "rgrombot",
  "version": "1.0.0",
  "description": "Full Twitch Casino Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}